# NaCl skills baseline — 2026-04-24
# Generated before references/+assets/ refactor
# Commit: 66556fd

   33552 total
    1342 nacl-render/SKILL.md
    1099 nacl-ba-entities/SKILL.md
    1083 nacl-publish/SKILL.md
    1034 nacl-sa-validate/SKILL.md
    1022 nacl-sa-uc/SKILL.md
     966 nacl-tl-full/SKILL.md
     946 nacl-ba-import-doc/SKILL.md
     943 nacl-ba-sync/SKILL.md
     885 nacl-sa-domain/SKILL.md
     876 nacl-sa-roles/SKILL.md
     873 nacl-sa-ui/SKILL.md
     861 nacl-tl-status/SKILL.md
     851 nacl-tl-plan/SKILL.md
     814 nacl-ba-validate/SKILL.md
     775 nacl-ba-process/SKILL.md
     767 nacl-sa-architect/SKILL.md
     712 nacl-tl-next/SKILL.md
     668 nacl-ba-workflow/SKILL.md
     642 nacl-tl-review/SKILL.md
     635 nacl-sa-feature/SKILL.md
     629 nacl-sa-full/SKILL.md
     615 nacl-tl-conductor/SKILL.md
     615 nacl-ba-analyze/SKILL.md
     587 nacl-tl-qa/SKILL.md
     586 nacl-tl-intake/SKILL.md
     585 nacl-ba-rules/SKILL.md
     573 nacl-ba-context/SKILL.md
     572 nacl-ba-glossary/SKILL.md
     570 nacl-ba-handoff/SKILL.md
     570 nacl-ba-full/SKILL.md
     564 nacl-sa-finalize/SKILL.md
     541 nacl-init/SKILL.md
     536 nacl-ba-from-board/SKILL.md
     515 nacl-ba-roles/SKILL.md
     507 nacl-tl-dev-fe/SKILL.md
     480 nacl-tl-reopened/SKILL.md
     471 nacl-tl-hotfix/SKILL.md
     455 nacl-tl-docs/SKILL.md
     454 nacl-tl-dev-be/SKILL.md
     445 nacl-tl-deliver/SKILL.md
     441 nacl-tl-release/SKILL.md
     438 nacl-tl-sync/SKILL.md
     426 nacl-tl-fix/SKILL.md
     422 nacl-tl-ship/SKILL.md
     392 nacl-tl-dev/SKILL.md
     378 nacl-tl-diagnose/SKILL.md
     375 nacl-tl-stubs/SKILL.md
     354 nacl-migrate-ba/SKILL.md
     344 nacl-migrate-sa/SKILL.md
     298 nacl-tl-reconcile/SKILL.md
     290 nacl-migrate/SKILL.md
     276 nacl-core/SKILL.md
     172 nacl-tl-verify/SKILL.md
     160 nacl-tl-deploy/SKILL.md
     122 nacl-tl-verify-code/SKILL.md
